# dicosaparlano

./: README.md
camera-java-analyzer-server/: pom.xml  stop.txt
camera-java-analyzer-server/src/main/java/com/github/jesty/camera/: Action.java  CameraDatiAction.java  ContextConstants.java  CreateDocumentoAction.java  Start.java
camera-java-analyzer-server/src/main/java/com/github/jesty/camera/entities/: Anagrafe.java  Articolo.java  Categoria.java  Documento.java  Luogo.java  Parlamentare.java  PropostaDiLegge.java  TitoloDiStudio.java
camera-java-analyzer-server/src/main/java/com/github/jesty/camera/facets/: GeneratesFacets.java
camera-java-analyzer-server/src/main/java/com/github/jesty/camera/pipes/: AbstractPipe.java  Pipe.java  WebArticlePipeFake.java  WebArticlePipeReal.java
camera-java-analyzer-server/src/main/java/com/github/jesty/camera/politiciansnameclassification/: NameClassificationAction.java  ParlamentareAhoCoharisckRepository.java  ParlamentareAlgorithm.java  ParlamentariFileReader.java  ParlamentariFileReaderImpl.java
camera-java-analyzer-server/src/main/java/com/github/jesty/camera/stopwords/: StopWord.java  StopWords.java  StopWordsAction.java  Word.java
camera-java-analyzer-server/src/main/java/com/github/jesty/camera/store/: StoreDocument.java
camera-java-analyzer-server/src/main/java/com/github/jesty/camera/textclassification/: FakeTextClassificationService.java  TextClassificationAction.java  TextClassificationService.java  TextalyticsTextClassficiationService.java
camera-java-analyzer-server/src/main/java/com/github/jesty/camera/tidy/: Content.java  Normalizer.java
camera-java-analyzer-server/src/main/java/com/github/jesty/camera/tidy/normalizer/: HtmlNormalizer.java  RegexNormalizer.java
camera-java-analyzer-server/src/main/java/com/github/jesty/camera/web/: AbstractDocumentoAction.java  LinkAnalyzerAction.java  UrlInfo.java  WebAnalyzerAction.java
camera-java-analyzer-server/src/main/java/com/github/jesty/camera/webservices/: AnalyzerService.java  AutocompleteServices.java  FeedFetcherListener.java  FeedService.java  ParlamentareService.java  SearchService.java
camera-java-analyzer-server/src/main/java/com/github/jesty/persistenceservices/: CameraPersist.java
camera-java-analyzer-server/src/main/java/com/jesty/github/jesty/textanalysis/search/: AhoCorasick.java  AhoCorasickString.java  MatchResult.java  Matchable.java  MatchableString.java  State.java
camera-java-analyzer-server/src/main/java/com/jesty/github/jesty/textanalysis/search/.svn/: all-wcprops  entries
camera-java-analyzer-server/src/main/java/com/jesty/github/jesty/textanalysis/search/.svn/text-base/: AhoCorasick.java.svn-base  AhoCorasickString.java.svn-base  MatchResult.java.svn-base  Matchable.java.svn-base  MatchableString.java.svn-base  State.java.svn-base
camera-java-analyzer-server/src/main/resources/: parlamentari.csv
camera-java-analyzer-server/src/main/webapp/: grafico.html  index.html  index_dettaglio.html  input.json
camera-java-analyzer-server/src/main/webapp/WEB-INF/: application-config.xml  springmvc-servlet.xml  web.xml
camera-java-analyzer-server/src/main/webapp/css/: animations.css
camera-java-analyzer-server/src/main/webapp/data/: politicals.json  politicalsDetails.json
camera-java-analyzer-server/src/main/webapp/js/: app.js
camera-java-analyzer-server/src/test/java/com/github/jesty/camera/entities/: DocumentoTest.java  ParlamentareTest.java
camera-java-analyzer-server/src/test/java/com/github/jesty/camera/politiciansnameclassification/: NameClassificationActionTest.java
camera-java-analyzer-server/src/test/java/com/github/jesty/camera/stopwords/: StopWordsActionTest.java
camera-java-analyzer-server/src/test/java/com/github/jesty/camera/textclassification/: TextClassificationActionTest.java
camera-rails-webapp/: Gemfile  Rakefile
camera-rails-webapp/app/assets/stylesheets/: parliamentaries.css.scss
camera-rails-webapp/app/controllers/: acts_controller.rb  categories_controller.rb  documents_controller.rb  parliamentaries_controller.rb  search_controller.rb
camera-rails-webapp/app/helpers/: parliamentaries_helper.rb
camera-rails-webapp/app/models/: act.rb  category.rb  document.rb  parliamentary.rb
camera-rails-webapp/config/: application.rb  database.yml  environment.rb  routes.rb
camera-rails-webapp/config/environments/: development.rb  production.rb  test.rb
camera-rails-webapp/config/initializers/: secret_token.rb  session_store.rb
camera-rails-webapp/db/: schema.rb
camera-rails-webapp/db/migrate/: 20140522000058_create_parliamentaries.rb  20140522000105_create_documents.rb  20140522000109_create_acts.rb  20140522000113_create_categories.rb  20140522040535_create_document_parliamentary_join_table.rb  20140522040619_create_document_category_join_table.rb  20140522040639_create_parlamentary_category_join_table.rb  20140522041619_create_parlamentary_act_join_table.rb  20140522041635_create_category_act_join_table.rb  20140524132939_add_image_to_documents.rb  20140524132947_add_image_to_parliamentaries.rb  20140524132952_add_image_to_acts.rb
camera-rails-webapp/doc/: atti_leggi2.rb  cookies.txt  curl.txt  documents.json  documents2.json  load_articles.rb  parlamentari.rb
camera-rails-webapp/public/: index.html  presentazione.html  robots.txt
camera-rails-webapp/public/data/: categories.json  parlamentaries29.json  parliamentaries.json  search.json
camera-rails-webapp/public/data_old/: analyze.json  places.json  politicals.json  search.json  singlePoliticalDetails.json  topics.json
camera-rails-webapp/public/js/: app.js  scrollBarScript.js
camera-rails-webapp/public/nbproject/: project.properties  project.xml
camera-rails-webapp/test/controllers/: acts_controller_test.rb  documents_controller_test.rb  parliamentaries_controller_test.rb
camera-rails-webapp/test/fixtures/: acts.yml  categories.yml  documents.yml  parliamentaries.yml
camera-rails-webapp/test/helpers/: parliamentaries_helper_test.rb
camera-rails-webapp/test/models/: parliamentary_test.rb
(+24 files in other folders)
